# kafkaDemo

./: README.md  pom.xml
kafkaConsumer/: .project  pom.xml
kafkaConsumer/src/main/java/com/mob/demo/: ConsumerBoot.java
kafkaConsumer/src/main/java/com/mob/demo/utils/: MessageConsumer.java  MessageExecutor.java  MessageProducer.java  ProducerUtil.java
kafkaConsumer/src/main/resources/: kafka-consumer.properties  log4j.properties
kafkaProducer/: .project  pom.xml
kafkaProducer/src/main/java/com/mob/demo/: ProducerBoot.java  SimplePartitioner.java
kafkaProducer/src/main/java/com/mob/demo/message/: MessageProducer.java
kafkaProducer/src/main/java/com/mob/demo/utils/: ProducerUtil.java
kafkaProducer/src/main/resources/: kafka-producer.properties  log4j.properties
